Yintu/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:VM ="clr-namespace:Yintu.ViewModels"
             x:Class="Yintu.Views.LoginView"
             BackgroundColor="#19346B"
             Padding="10"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.BindingContext>
        <VM:LoginViewModel/>
    </ContentPage.BindingContext>
    <!--Vista de la pagina de Logueo Yintu-->
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <!--Iconos superiores-->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Start"
                         Padding="0, 70, 0, 0">
                <Image Source="IconoSubirTitulo"/>
                <Image Source="IconoDineroTitulo"/>
                <Image Source="IconoTallerTitulo"/>
            </StackLayout>
            <!--Imagen Yintu-->
            <Image Source="Yintu"/> 
            <!--Formulario Usuario Contraseña-->
            <Frame BorderColor="#AA6592"
                   BackgroundColor="#19346B"
                   Padding="5, 35,10, 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Usuario" 
                           Grid.Column="0"
                           Grid.Row="0"
                           VerticalOptions="CenterAndExpand"/>
                    <Image Source="Contrasenia"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalOptions="CenterAndExpand"/>
                    <Entry Placeholder="0000000000"
                           Grid.Column="1"
                           Grid.Row="0"
                           PlaceholderColor="White"
                           TextColor="White"
                           ClearButtonVisibility="WhileEditing"
                           BackgroundColor="#19346B"
                           Text="{Binding CiUser}"/>
                    <Entry Placeholder="Contraseña"
                           Grid.Column="1"
                           Grid.Row="1"
                           PlaceholderColor="White"
                           TextColor="White"
                           MaxLength="12"
                           IsPassword="True"
                           ClearButtonVisibility="WhileEditing"
                           Text="{Binding PasswordUser}"/>
                    <ImageButton Source="BotonEntrar"
                                 Grid.Column="2"
                                 Grid.RowSpan="2"
                                 VerticalOptions="CenterAndExpand"
                                 BackgroundColor="#19346B"
                                 Command="{Binding EntryCommand}"/>
                </Grid>
            </Frame>
            <!--Opcion Registrarse-->
            <Button Text="Registrarse" BackgroundColor="{StaticResource Transparente}" TextColor="{StaticResource VerdeYintu}"
                    Command="{Binding RegisterCommand}" IsVisible="{Binding IsRegister}"/>
            <!--Imagen Pilius Fabricantes-->
            <Image Source="PiliusFabricantes"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>