Yintu/Views/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Yintu.Views.RegistrationView"
             BackgroundColor="#E3E3E3">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="PiliusFabricantes"
                   Grid.Column="0"
                   Margin="0,5,60,5"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">            
            <Frame BackgroundColor="#19346B"
               VerticalOptions="CenterAndExpand"
               Margin="10,10,10,0"
               Padding="30,10,30,30">
                <StackLayout>
                    <Label Text="Registro"
                           TextColor="#00FFA8"
                           FontSize="Title"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           Margin="0,0,0,5"/>
                    <Entry Placeholder="Número de cédula"
                           BackgroundColor="White"
                           Margin="0,0,0,5"
                           FontSize="Small"/>
                    <Entry Placeholder="Nombre y apellido"
                           BackgroundColor="White"
                           Margin="0,0,0,5"
                           FontSize="Small"/>
                    <Entry Placeholder="Correo electrónico"
                           BackgroundColor="White"
                           Margin="0,0,0,5"
                           FontSize="Small"/>
                    <Entry Placeholder="Número de teléfono"
                           BackgroundColor="White"
                           Margin="0,0,0,5"
                           FontSize="Small"/>
                    <Entry Placeholder="Contraseña"
                           BackgroundColor="White"
                           Margin="0,0,0,5"
                           FontSize="Small"/>
                    <Entry Placeholder="Repetir contraseña"
                           BackgroundColor="White"
                           Margin="0,0,0,5"
                           FontSize="Small"/>
                    <Entry Placeholder="Código"
                           BackgroundColor="White"
                           FontSize="Small"/>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Padding="0,0,0,10">
                <Button Text="Cancelar"
                        BackgroundColor="#D10000"
                        TextColor="White"/>
                <Button Text="Aceptar"
                        BackgroundColor="#19346B"
                        TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>